{
  "name": "tokenomics-soundcheck",
  "version": "2.0.0",
  "description": "Tokenomics Soundcheck — design token economies that don't fuel their own collapse, and stress-test them before launch. Catches death-spiral (reflexive collapse) and economic-attack risk: 15 anti-patterns from 50+ collapse post-mortems, a measurable scorecard + cost-of-corruption security panel, a survivor control group, out-of-sample validation, 16 positive design patterns, 8 archetype playbooks, and a bundled stdlib-only stress-runner. Research/design reference, not investment advice.",
  "author": {
    "name": "wusijian007",
    "url": "https://github.com/wusijian007"
  },
  "homepage": "https://github.com/wusijian007/tokenomics-soundcheck",
  "repository": "https://github.com/wusijian007/tokenomics-soundcheck",
  "license": "CC-BY-4.0",
  "keywords": [
    "tokenomics",
    "crypto",
    "defi",
    "audit",
    "mechanism-design",
    "risk",
    "stablecoin",
    "gamefi"
  ]
}
